room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="change me"><meta name="keywords" content="change me"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Официальный сайт отеля Toxin</title><link href="room-details.79a1f601057a1787fbc7.css" rel="stylesheet"></head><body><div class="room-details"><header class="room-details__header"><div class="header js-header"><div class="header__container"><nav class="header__navigation"><div class="header__logo"><a class="logo" href="./index.html"><img class="logo__image" src="./img/logo-with-text.svg" alt="Логотип Toxin"></a></div><button class="header__burger js-header__burger"><div class="icon"><div class="icon__material js-icon__material material-icons">menu</div></div></button><div class="header__menu-group js-header__menu-group"><ul class="header__menu"><li class="header__link-li"><a class="header__link header_bold" href="./error-page.html">О нас</a></li><li class="header__link-li"><div class="header__sub-menu js-header__sub-menu"><a class="header__link" href="./error-page.html">Услуги</a><div class="header__dropdown js-header__dropdown"><a class="header__link header__sub-link" href="./error-page.html">Трансфер</a><a class="header__link header__sub-link" href="./error-page.html">Завтрак</a><a class="header__link header__sub-link" href="./error-page.html">Обед</a><a class="header__link header__sub-link" href="./error-page.html">Ужин</a></div><span class="header__sub-menu-icon js-header__sub-menu-icon"><div class="icon"><div class="icon__material js-icon__material material-icons">expand_more</div></div></span></div></li><li class="header__link-li"><a class="header__link" href="./error-page.html">Вакансии</a></li><li class="header__link-li"><a class="header__link" href="./error-page.html">Новости</a></li><li class="header__link-li"><div class="header__sub-menu js-header__sub-menu"><a class="header__link" href="./error-page.html">Соглашения</a><div class="header__dropdown js-header__dropdown"><a class="header__link header__sub-link" href="./error-page.html">Договор 1</a><a class="header__link header__sub-link" href="./error-page.html">Договор 2</a></div><span class="header__sub-menu-icon js-header__sub-menu-icon"><div class="icon"><div class="icon__material js-icon__material material-icons">expand_more</div></div></span></div></li></ul><div class="header__user-menu header__user-menu_not-auth"><a class="button__link" href="./sign-in-page.html"><div class="button js-button button_theme_white button__log-in-button"><span class="button__group button__group_with-href"><span class="button__text button__text_theme_main">войти</span></span></div></a><a class="button__link" href="./registration.html"><div class="button js-button button_theme_main button__registration-button"><span class="button__group button__group_with-href"><span class="button__text button__text_theme_white">зарегистрироваться</span></span></div></a></div></div></nav></div></div></header><main class="room-details__main"><div class="room-details__images"><div class="room-details__box-image"><img class="room-details__image" src="img/room-1-for-room-details.jpg" alt="1 фото номера"></div><div class="room-details__box-image"><img class="room-details__image" src="img/room-2-for-room-details.jpg" alt="2 фото номера"></div><div class="room-details__box-image"><img class="room-details__image" src="img/room-3-for-room-details.jpg" alt="3 фото номера"></div></div><div class="room-details__container"><div class="room-details__content"><div class="room-details__about-room"><div class="room-details__info"><h2 class="room-details__info-title">Сведения о номере</h2><div class="info"><div class="info__icon"><div class="icon"><div class="icon__material js-icon__material material-icons">insert_emoticon</div></div></div><span class="info__title">Комфорт</span><span class="info__subtitle">Шумопоглощающие стены</span></div><div class="info"><div class="info__icon"><div class="icon"><div class="icon__material js-icon__material material-icons">location_city</div></div></div><span class="info__title">Удобство</span><span class="info__subtitle">Окно в каждой из спален</span></div><div class="info"><div class="info__icon"><div class="icon"><div class="icon__material js-icon__material material-icons">whatshot</div></div></div><span class="info__title">Уют</span><span class="info__subtitle">Номер оснащён камином</span></div></div><div class="room-details__chart"><h2 class="room-details__chart-title">Впечатления от номера</h2><div class="room-details__chart-item"><div class="chart"><canvas class="chart__item js-chart__item"></canvas><div class="chart__sum js-chart__sum"><p class="chart__number js-chart__number"></p><p class="chart__text">голосов</p></div></div></div></div></div><div class="room-details__reviews"><div class="room-details__reviews-header"><h2 class="room-details__reviews-title">Отзывы посетителей номера</h2><p class="room-details__reviews-number">2 отзыва</p></div><div class="room-details__reviews-items"><div class="room-details__reviews-item"><div class="feedback"><img class="feedback__img" src="img/murad.jpg" alt="фото автора"><div class="feedback__header"><div class="feedback__author-name">Мурад Сарафанов</div><div class="feedback__date">5 дней назад</div></div><div class="feedback__like-button"><div class="like-button like-button_pressed js-like-button_pressed js-like-button"><button class="like-button__button" type="button"><span class="like-button__icon"><div class="icon"><div class="icon__material js-icon__material material-icons">favorite</div></div></span><span class="like-button__count js-like-button__count">12</span></button></div></div><span class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></div><div class="room-details__reviews-item"><div class="feedback"><img class="feedback__img" src="img/patricia.jpg" alt="фото автора"><div class="feedback__header"><div class="feedback__author-name">Патрисия Стёклышкова</div><div class="feedback__date">Неделю назад</div></div><div class="feedback__like-button"><div class="like-button js-like-button"><button class="like-button__button" type="button"><span class="like-button__icon"><div class="icon"><div class="icon__material js-icon__material material-icons">favorite_border</div></div></span><span class="like-button__count js-like-button__count">2</span></button></div></div><span class="feedback__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</span></div></div></div></div><div class="room-details__rules"><div class="room-details__bullet-list"><h2 class="room-details__bullet-list-title">Правила</h2><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item"><span class="bullet-list__icon"></span><span class="bullet-list__text">Нельзя с питомцами</span></li><li class="bullet-list__item"><span class="bullet-list__icon"></span><span class="bullet-list__text">Без вечеринок и мероприятий</span></li><li class="bullet-list__item"><span class="bullet-list__icon"></span><span class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div></div><div class="room-details__cancel"><h2 class="room-details__cancel-title">Отмена</h2><p class="room-details__cancel-description">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><div class="room-details__booking"><form class="booking-form js-booking-form" action="./error-page.html"><div class="booking-form__header"><div class="booking-form__number"><span class="booking-form__number-symbol">№</span><span class="booking-form__number-value">888</span><span class="booking-form__number-feature">люкс</span></div><div class="booking-form__price-per-day"><span class="booking-form__cost">9 990₽</span><span class="booking-form__date-unit">в сутки</span></div></div><div class="booking-form__calendar"><div class="date-dropdown date-dropdown_double js-date-dropdown js-date-dropdown_double"><div class="date-dropdown__group date-dropdown__group_double"><div class="date-dropdown__item"><span class="date-dropdown__title">Прибытие</span><div class="date-dropdown__dropdown-box js-date-dropdown__dropdown-box"><div class="dropdown dropdown__type_date js-dropdown__type_date"><div class="dropdown__box js-dropdown__box dropdown__box_date"><input class="dropdown__input js-dropdown__input dropdown__input_date" name="field-date-from" placeholder="ДД.ММ.ГГГГ" readonly="readonly"> <button class="dropdown__button-icon" type="button"><div class="icon"><div class="icon__material js-icon__material material-icons">expand_more</div></div></button></div></div></div></div><div class="date-dropdown__item"><span class="date-dropdown__title">Выезд</span><div class="date-dropdown__dropdown-box js-date-dropdown__dropdown-box"><div class="dropdown dropdown__type_date js-dropdown__type_date"><div class="dropdown__box js-dropdown__box dropdown__box_date"><input class="dropdown__input js-dropdown__input dropdown__input_date" name="field-date-to" placeholder="ДД.ММ.ГГГГ" readonly="readonly"> <button class="dropdown__button-icon" type="button"><div class="icon"><div class="icon__material js-icon__material material-icons">expand_more</div></div></button></div></div></div></div></div><div class="date-dropdown__calendar js-date-dropdown__calendar_content date-dropdown__calendar_content"></div></div></div><div class="booking-form__dropdown"><div class="dropdown dropdown__type_guest js-dropdown js-dropdown__type_guest"><span class="dropdown__title">Гости</span><div class="dropdown__box js-dropdown__box dropdown__box_guest"><input class="dropdown__input js-dropdown__input dropdown__input_guest" name="guestNumber" placeholder="Сколько гостей" readonly="readonly"> <button class="dropdown__button-icon" type="button"><div class="icon"><div class="icon__material js-icon__material material-icons">expand_more</div></div></button><ul class="dropdown__list js-dropdown__list"><li class="dropdown__list-item dropdown__list-item_adult js-dropdown__list-item_adult js-dropdown__list-item"><div class="dropdown__item-name">взрослые</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-button-minus js-dropdown__counter-button-minus dropdown__counter-button-minus_disabled" type="button">-</button><span class="dropdown__counter js-dropdown__counter js-dropdown__counter_adult">0</span> <button class="dropdown__counter-button-plus js-dropdown__counter-button-plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_children js-dropdown__list-item_children js-dropdown__list-item"><div class="dropdown__item-name">дети</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-button-minus js-dropdown__counter-button-minus dropdown__counter-button-minus_disabled" type="button">-</button><span class="dropdown__counter js-dropdown__counter js-dropdown__counter_children">0</span> <button class="dropdown__counter-button-plus js-dropdown__counter-button-plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_baby js-dropdown__list-item_baby js-dropdown__list-item"><div class="dropdown__item-name">младенцы</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-button-minus js-dropdown__counter-button-minus dropdown__counter-button-minus_disabled" type="button">-</button><span class="dropdown__counter js-dropdown__counter js-dropdown__counter_baby">0</span> <button class="dropdown__counter-button-plus js-dropdown__counter-button-plus" type="button">+</button></div></li><li class="dropdown__footer-buttons"><span class="dropdown__clear-button js-dropdown__clear-button"><button class="dropdown__button dropdown__button_theme_textual" type="button"><span class="dropdown__button-caption dropdown__button-caption_color_main">ОЧИСТИТЬ</span></button></span><span class="dropdown__apply-buttons js-dropdown__apply-buttons"> <button class="dropdown__button dropdown__button_theme_textual" type="button"><span class="dropdown__button-caption dropdown__button-caption_color_main">ПРИМЕНИТЬ</span></button></span></li></ul></div></div></div><div class="booking-form__result"><div class="booking-form__amount-for-days"><div class="booking-form__result-name-service">9 990₽ х 4 суток</div><div class="booking-form__result-currency">39 960₽</div></div><div class="booking-form__discount"><div class="booking-form__result-name-service">Сбор за услуги: скидка 2 179₽</div><div class="booking-form__result-info"><span class="booking-form__info-icon" data-tooltip="change me"><div class="icon"><div class="icon__material js-icon__material material-icons">info_outline</div></div></span></div><div class="booking-form__result-currency">0₽</div></div><div class="booking-form__price-of-services"><div class="booking-form__result-name-service">Сбор за дополнительные услуги</div><div class="booking-form__result-info"><span class="booking-form__info-icon" data-tooltip="change me"><div class="icon"><div class="icon__material js-icon__material material-icons">info_outline</div></div></span></div><div class="booking-form__result-currency">300₽</div></div><div class="booking-form__total"><span class="booking-form__total-title">Итого</span><span class="booking-form__total-line"></span><span class="booking-form__total-value">38 081₽</span></div></div><div class="booking-form__button"><button class="button js-button button_theme_main button_size_large"><span class="button__group"><span class="button__text button__text_theme_white">забронировать</span><span class="button__icon"><div class="icon"><div class="icon__material js-icon__material material-icons">arrow_forward</div></div></span></span></button></div></form></div></div></div></main><footer class="room-details__footer"><div class="footer"><div class="footer__main-border"><div class="footer__container"><div class="footer__main-area"><div class="footer__about-us"><div class="footer__logo"><a class="logo" href="./index.html"><img class="logo__image" src="./img/logo-with-text.svg" alt="Логотип Toxin"></a></div><p class="footer__about-us-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__navigation"><div class="footer__navigation-row"><h3 class="footer__navigation-title">Навигация</h3><ul class="footer__navigation-list"><li class="footer__navigation-item"><a class="footer__navigation-link" href="./error-page.html">О нас</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./error-page.html">Новости</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./error-page.html">Служба поддержки</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./error-page.html">Услуги</a></li></ul></div><div class="footer__navigation-row"><h3 class="footer__navigation-title">О нас</h3><ul class="footer__navigation-list"><li class="footer__navigation-item"><a class="footer__navigation-link" href="./error-page.html">О сервисе</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./error-page.html">Наша команда</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./error-page.html">Вакансии</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./error-page.html">Инвесторы</a></li></ul></div><div class="footer__navigation-row"><h3 class="footer__navigation-title">Служба поддержки</h3><ul class="footer__navigation-list"><li class="footer__navigation-item"><a class="footer__navigation-link" href="./error-page.html">Соглашения</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./error-page.html">Сообщества</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./error-page.html">Связь с нами</a></li></ul></div></div><form class="footer__subscribe-form" action="./error-page.html"><h3 class="footer__subscribe-title">Подписка</h3><p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p><div class="footer__input"><div class="input"><div class="input__box"><input class="input__input" type="email" name="email" placeholder="Email"> <button class="input__submit-button" type="submit"></button></div></div></div></form></div></div></div><div class="footer__container"><div class="footer__copyright-area"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</p><ul class="footer__copyright-list"><li class="footer__copyright-list-item"><a class="footer__copyright-link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><div class="awesome-icon"><div class="awesome-icon__icon fab fa-twitter"></div></div></a></li><li class="footer__copyright-list-item"><a class="footer__copyright-link" href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><div class="awesome-icon"><div class="awesome-icon__icon fab fa-facebook-square"></div></div></a></li><li class="footer__copyright-list-item"><a class="footer__copyright-link" href="https://instagram.com/" target="_blank" rel="noopener noreferrer"><div class="awesome-icon"><div class="awesome-icon__icon fab fa-instagram"></div></div></a></li></ul></div></div></div></footer></div><script src="room-details.1839f06a2d400ab91c8a.js"></script></body></html>

src/pages/room-details/room-details.pug
extends ../../layout/pages.pug

include ../../components/chart/chart.pug
include ../../components/bullet-list/bullet-list.pug
include ../../components/info/info.pug
include ../../components/feedback/feedback.pug
include ../../components/booking-form/booking-form.pug

block variables
  - pageClass = 'room-details';

block main
  .room-details__images
    .room-details__box-image 
      //- prettier-ignore
      img.room-details__image(
        src=require('./img/room-details_1.png').default,
        alt= "1 фото номера",
      )
    .room-details__box-image 
      //- prettier-ignore 
      img.room-details__image(
        src=require('./img/room-details_2.png').default,
        alt= "2 фото номера",
      )
    .room-details__box-image
      //- prettier-ignore 
      img.room-details__image(
        src=require('./img/room-details_3.png').default,
        alt= "3 фото номера"
      )
  .room-details__container 
    .room-details__content
      .room-details__about-room
        //- prettier-ignore
        .room-details__info        
          h2.room-details__info-title= 'Сведения о номере'
          +info({ 
            title: 'Комфорт',
            subtitle: 'Шумопоглощающие стены', 
            icon: 'insert_emoticon' 
          })
          +info({ 
            title: 'Удобство', 
            subtitle: 'Окно в каждой из спален', 
            icon: 'location_city' 
          })
          +info({ 
            title: 'Уют', 
            subtitle: 'Номер оснащён камином', 
            icon: 'whatshot' 
          }) 
        .room-details__chart
          h2.room-details__chart-title= 'Впечатления от номера'
          .room-details__chart-item
            +chart
      .room-details__reviews
        .room-details__reviews-header 
          h2.room-details__reviews-title= 'Отзывы посетителей номера'
          p.room-details__reviews-number= '2 отзыва'
        .room-details__reviews-items
          .room-details__reviews-item
            //- prettier-ignore
            +feedback({ 
              src: require('../../assets/img/murad.png').default, 
              name: 'Мурад Сарафанов', 
              date: '5 дней назад',
              text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.' 
            })
          .room-details__reviews-item
            //- prettier-ignore
            +feedback({ 
              src: require('../../assets/img/patricia.png').default, 
              name: 'Патрисия Стёклышкова', date: 'Неделю назад', 
              count:'2', 
              isPressed: false, 
              text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент' 
            })
      .room-details__rules 
        .room-details__bullet-list
          h2.room-details__bullet-list-title= 'Правила'
          //- prettier-ignore 
          +bullet-list({ 
            rows: [
              {
                text: 'Нельзя с питомцами'
              },
              {
                text: 'Без вечеринок и мероприятий'
              },
              {
                text: 'Время прибытия — после 13:00, а выезд до 12:00'
              },
            ]
          })
        .room-details__cancel
          h2.room-details__cancel-title= 'Отмена'
          p.room-details__cancel-description= 'Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.'
      .room-details__booking
        +booking-form
