colors-and-types.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="change me"><meta name="keywords" content="change me"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Официальный сайт отеля Toxin | Colors &amp; Types</title><link href="colors-and-types.26ff387cfa9ff8d0c00f.css" rel="stylesheet"></head><body><div class="colors-and-types"><nav class="colors-and-types__nav"><a class="logo" href="./index.html"><img class="logo__image" src="./img/logo.svg" alt="Логотип Toxin"></a></nav><div class="colors-and-types__main"><div class="colors-and-types__colors"><div class="color color_dark100"><div class="color__box"></div><h2 class="color__title">Dark Shade 100%</h2><div class="color__subtitle">#1F2041</div></div><div class="color color_dark75"><div class="color__box"></div><h2 class="color__title">Dark Shade 75%</h2><div class="color__subtitle">#1F2041</div></div><div class="color color_dark50"><div class="color__box"></div><h2 class="color__title">Dark Shade 50%</h2><div class="color__subtitle">#1F2041</div></div><div class="color color_dark25"><div class="color__box"></div><h2 class="color__title">Dark Shade 25%</h2><div class="color__subtitle">#1F2041</div></div><div class="color color_dark5"><div class="color__box"></div><h2 class="color__title">Dark Shade 5%</h2><div class="color__subtitle">#1F2041</div></div><div class="color color_purple"><div class="color__box"></div><h2 class="color__title">Purple</h2><div class="color__subtitle">#BC9CFF</div></div><div class="color color_green"><div class="color__box"></div><h2 class="color__title">Green</h2><div class="color__subtitle">#6FCF97</div></div></div><div class="colors-and-types__types"><div class="tag-example tag-example_h1"><h1 class="tag-example__title">H1</h1><h1 class="tag-example__subtitle">This one is the sub-section or widget title</h1></div><div class="tag-example tag-example_h2"><h2 class="tag-example__title">H2</h2><h2 class="tag-example__subtitle">Next one is the item title inside widgets</h2></div><div class="tag-example tag-example_h3"><h3 class="tag-example__title">H3</h3><h3 class="tag-example__subtitle">This is a label or CTA text</h3></div><div class="tag-example tag-example_p"><p class="tag-example__title">Body</p><p class="tag-example__subtitle_p">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div><script src="colors-and-types.70265a62303750ed3d39.js"></script></body></html>

src/pages/colors-and-types/colors-and-types.pug
extends ../../layout/main.pug

include ../../components/color/color.pug
include ../../components/tag-example/tag-example.pug
include ../../components/logo/logo.pug

block variables
  - title = 'Colors & Types';

block content
  .colors-and-types
    nav.colors-and-types__nav
      +logo
    .colors-and-types__main
      //- prettier-ignore
      .colors-and-types__colors
        +color({ 
          title: "Dark Shade 100%", 
          color: 'color_dark100', 
          subtitle: '#1F2041' 
        })
        +color({ 
          title: "Dark Shade 75%", 
          color: 'color_dark75', 
          subtitle: '#1F2041' 
        })
        +color({ 
          title: "Dark Shade 50%",
          color: 'color_dark50', 
          subtitle: '#1F2041' 
        })
        +color({ 
          title: "Dark Shade 25%", 
          color: 'color_dark25', 
          subtitle: '#1F2041' 
        })
        +color({ 
          title: "Dark Shade 5%",
          color: 'color_dark5', 
          subtitle: '#1F2041' 
        })
        +color({ title: "Purple", color: 'color_purple', subtitle: '#BC9CFF' })
        +color({ title: "Green", color: 'color_green', subtitle: '#6FCF97' })
      //- prettier-ignore
      .colors-and-types__types
        +tag-example({ 
          tag: "h1",
          title: "H1",
          subtitle: 'This one is the sub-section or widget title' 
        })
        +tag-example({ 
          tag: "h2", 
          title: "H2",
          subtitle: 'Next one is the item title inside widgets' 
        })
        +tag-example({ 
          tag: "h3", 
          title: "H3",
          subtitle: 'This is a label or CTA text' 
        })      
        +tag-example({ 
          tag: "p", 
          title:'Body',
          subtitle: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.' 
        })
