src/pages/FormElements/FormElements.pug
extends ../../layout/main.pug

include ../../components/input/input.pug
include ../../components/dropdown/dropdown.pug
include ../../components/dateDropdown/dateDropdown.pug
include ../../components/logo/logo.pug
include ../../components/expandableCheckboxList/expandableCheckboxList.pug
include ../../components/checkbox/checkbox.pug
include ../../components/radioButton/radioButton.pug
include ../../components/toggle/toggle.pug
include ../../components/likeButton/likeButton.pug
include ../../components/rateButton/rateButton.pug
include ../../components/rangeSlider/rangeSlider.pug
include ../../components/button/button.pug
include ../../components/pagination/pagination.pug
include ../../components/richCheckbox/richCheckbox.pug
include ../../components/bulletList/bulletList.pug
include ../../components/info/info.pug
include ../../components/feedback/feedback.pug


block variables
  - var title = "formElements"

block content
  .formElements
    nav.formElements__logo 
      +logo
    .formElements__main
      .formElements__section-first
        .formElements__section-column-start
          .formElements__input-default
            +input({title: "Text Field", type:'email', name:'email', placeholder:'Email', hint:'DEFAULT'})
          .formElements__input-hover
            +input({title: "Text Field", type:'text', name:'This is pretty awesome', placeholder:'Enter the text', hint:'HOVER / FOCUS', value:'This is pretty awesome'})
          .formElements__input-dropdown
            +dropdown({title:"Dropdown", hint:"default", name:"guestNumber", placeholder:"Сколько гостей",type:"guest",rows: [
                {count: 0, text: 'взрослые', typeOfCount:'adult'},
                {count: 0, text: 'дети', typeOfCount:'children'},
                {count: 0, text: 'младенцы', typeOfCount:'baby'},
              ]})
          .formElements__input-email
            +input({title: "MASKED TEXT FIELD",type:'text', name:'text', isData:true})
          .formElements__dropdown-double
            +dateDropdown({title:"Date Dropdown", type:'double',isExpanded:false, id: 'first'})
          .formElements__dropdown-single
            +dateDropdown({title:"Filter date dropdown", type:'single', })
          .formElements__input-with-button
            +input({title: "SUBSCRIPTION TEXT FIELD", type:'email', name:'text', placeholder:'Email', withButton :true})
        .formElements__section-column-gap
        .formElements__section-column-central
          +checkbox({header:'Checkbox Buttons', rows: [
            {title:"Можно курить", name:'smoke'},
            {title:"Можно с питомцами", name:'pet'},
            {title:"Можно пригласить гостей (до 10 человек)", name:'more guests'},
          ]})
          +radioButton({header:"Radio Buttons", rows:[
            {caption:"Мужчина", id:'Men'},
            {caption:"Женщина", id:'Women'},
          ]})
          +toggle({header:'Toggle', rows:[
            {caption:'Получать спецпредложения', name:'special offers'},
            {caption:'Получать спецпредложения', name:'special offers'},
          ]})
          +likeButton({count:'2'})
          +likeButton({count:'12', isPressed: true})
          +rateButton({base:5, rate: 4, isVariable:true, name:'rating'})
          +rateButton({base:5, rate: 5, isVariable:true, name:'rating_1'})
        .formElements__section-column-gap
        .formElements__section-column-end
          +rangeSlider({title:"Range Slider", min:"0", max:"16000"})
          +button({theme:'purple', textTheme:'white', text:'click me'})
          +button({theme:'purple', textTheme:'white', text:'click me', isDisabled:true})
          +button({theme:'white', textTheme:'purple', text:'click me'})       
          +button({theme:'white', textTheme:'purple', text:'click me', isDisabled:true})
          +button({theme:'transparent', textTheme:'purple', text:'click me'})
          +button({theme:'transparent', textTheme:'purple', text:'click me', isTransparentDisabled: true})
          +button({theme:'purple', textTheme:'white', text:'Перейти к оплате', isLarge: true})
          +pagination
      .formElements__section-second
        .formElements__section-column-start
          +dropdown({title:"Dropdown", hint:"default", name:"Number", placeholder:"Количество комнат",rows: [
              {count: 2, text: 'спальни', typeOfCount:'bedroom'},
              {count: 2, text: 'кровати', typeOfCount:'bed'},
              {count: 0, text: 'ванные комнаты', typeOfCount: 'bathroom'},
            ],isExpanded: false, type:"rooms",})
          +dropdown({title:"Dropdown", hint:"default", name:"Number", placeholder:"Количество комнат",rows: [
              {count: 2, text: 'спальни', typeOfCount:'bedroom'},
              {count: 2, text: 'кровати', typeOfCount:'bed'},
              {count: 0, text: 'ванные комнаты', typeOfCount: 'bathroom'},
            ],isExpanded: true1, type:"rooms",})
        .formElements__section-column-central
          +dropdown({title:"Dropdown", hint:"default", name:"guestNumber", placeholder:"Сколько гостей",type:"guest",rows: [
              {count: 0, text: 'взрослые', typeOfCount:'adult'},
              {count: 0, text: 'дети', typeOfCount:'children'},
              {count: 0, text: 'младенцы', typeOfCount:'baby'},
            ],isExpanded: true1})
        .formElements__section-column-end
          +dropdown({title:"Dropdown", hint:"default", name:"guestNumber", placeholder:"Сколько гостей",type:"guest",rows: [
              {count: 0, text: 'взрослые', typeOfCount:'adult'},
              {count: 0, text: 'дети', typeOfCount:'children'},
              {count: 0, text: 'младенцы', typeOfCount:'baby'},
            ],isExpanded: true1})
      .formElements__section-third
        .formElements__section-column-start
          +expandableCheckboxList({title:'expandable checkbox list',isExpanded:false ,rows:[
            {title:"Завтрак", name:'Breakfast'},
            {title:"Письменный стол", name:'Desk'},
            {title:"Стул для кормления", name:'Feeding chair'},
            {title:"Кроватка", name:'Crib'},
            {title:"Телевизор", name:'TV'},
            {title:"Шампунь", name:'Shampoo'},
            {title:"Телевизор", name:'TV1'},
            {title:"Шампунь", name:'Shampoo1'},
          ]})
          +expandableCheckboxList({title:'expandable checkbox list',isExpanded:true ,rows:[
            {title:"Завтрак", name:'Breakfast'},
            {title:"Письменный стол", name:'Desk'},
            {title:"Стул для кормления", name:'Feeding chair'},
            {title:"Кроватка", name:'Crib'},
            {title:"Телевизор", name:'TV'},
            {title:"Шампунь", name:'Shampoo'},
            {title:"Телевизор", name:'TV1'},
            {title:"Шампунь", name:'Shampoo1'},
          ]})
        .formElements__section-column-central
          +richCheckbox({header:'rich Checkbox Buttons', rows:[
            {title:'Широкий коридор', name:'wide corridor', subtitle:'Ширина коридоров в номере не менее 91 см.'},
            {title:'Помощник для инвалидов', name:'Assistant for the disabled', subtitle:'На 1 этаже вас встретит специалист  и проводит до номера.'},
          ]})
        .formElements__section-column-end
          +bulletList({header:'Bullet List', rows:[
            {text:'Нельзя с питомцами'},
            {text:'Без вечеринок и мероприятий'},
            {text:'Время прибытия — после 13:00, а выезд до 12:00'},
          ]})
      .formElements__section-fourth
        .formElements__section-column-start
          +info({title:'Комфорт', subtitle:'Шумопоглощающие стены', icon:'insert_emoticon'})
          +info({title:'Удобство', subtitle:'Окно в каждой из спален', icon:'location_city'})
        .formElements__section-column-central
          +feedback({src: require('./img/murad.png').default, name:'Мурад Сарафанов', date:'5 дней назад', text:'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})

formElements.html
<html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="change me"><meta name="keywords" content="change me"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Официальный сайт отеля Toxin | formElements</title><link href="formElements.5b8f27b668bc6bfaaeda.css" rel="stylesheet"></head></html><body><div class="formElements"><nav class="formElements__logo"><a class="logo" href="./index.html"><img class="logo__image" src="./img/logo.svg" alt="Логотип Toxin"></a></nav><div class="formElements__main"><div class="formElements__section-first"><div class="formElements__section-column-start"><div class="formElements__input-default"><div class="input-text"><span class="input__title title">Text Field</span><span class="label__hint">DEFAULT</span><div class="input__box"><input class="input" type="email" name="email" placeholder="Email"></div></div></div><div class="formElements__input-hover"><div class="input-text"><span class="input__title title">Text Field</span><span class="label__hint">HOVER / FOCUS</span><div class="input__box"><input class="input" name="This is pretty awesome" placeholder="Enter the text" value="This is pretty awesome"></div></div></div><div class="formElements__input-dropdown"><div class="dropdown"><span class="dropdown__title">Dropdown</span><span class="dropdown__hint">default</span><div class="dropdown__box dropdown__box_guest"><input class="dropdown__input dropdown__input_guest" name="guestNumber" placeholder="Сколько гостей" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button><ul class="dropdown__list"><li class="dropdown__list-item dropdown__list-item_adult"><div class="dropdown__item-name">взрослые</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_children"><div class="dropdown__item-name">дети</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_baby"><div class="dropdown__item-name">младенцы</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__footer-buttons"><span class="dropdown__clear-buttons"><button class="dropdown__button_theme_textual dropdown__button_theme_textual_hovered" type="button"><span class="dropdown__button-caption_color_dark">ОЧИСТИТЬ</span></button></span><span class="dropdown__apply-buttons"> <button class="dropdown__button_theme_textual" type="button"><span class="dropdown__button-caption_color_purple">ПРИМЕНИТЬ</span></button></span></li></ul></div></div></div><div class="formElements__input-email"><div class="input-text"><span class="input__title title title-data">MASKED TEXT FIELD</span><div class="input__box"><input class="input input-data" name="text"></div></div></div><div class="formElements__dropdown-double"><div class="dateDropdown dateDropdown_double" id="first"><div class="dateDropdown__group_double"><div class="dateDropdown__item"><span class="dateDropdown__title">Date Dropdown</span><div class="dateDropdown__dropdownBox"><div class="dropdown"><div class="dropdown__box dropdown__box_date"><input class="dropdown__input dropdown__input_date" name="field-date-from" placeholder="ДД.ММ.ГГГГ" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button></div></div></div></div><div class="dateDropdown__item"><span class="dateDropdown__title">Date Dropdown</span><div class="dateDropdown__dropdownBox"><div class="dropdown"><div class="dropdown__box dropdown__box_date"><input class="dropdown__input dropdown__input_date" name="field-date-to" placeholder="ДД.ММ.ГГГГ" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button></div></div></div></div></div><div class="dropdown__calendar_content js-calendar_content"></div></div></div><div class="formElements__dropdown-single"><div class="dateDropdown dateDropdown_single"><div class="dateDropdown__group_single"><div class="dateDropdown__item"><span class="dateDropdown__title">Filter date dropdown</span><div class="dateDropdown__dropdownBox"><div class="dropdown"><div class="dropdown__box dropdown__box_date"><input class="dropdown__input dropdown__input_date" name="date-filter" placeholder="ДД.ММ.ГГГГ" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button></div></div></div></div></div><div class="dropdown__calendar_content js-calendar_content"></div></div></div><div class="formElements__input-with-button"><div class="input-text"><span class="input__title title">SUBSCRIPTION TEXT FIELD</span><div class="input__box"><input class="input" type="email" name="text" placeholder="Email"> <button class="text-input__submit-button" type="submit"></button></div></div></div></div><div class="formElements__section-column-gap"></div><div class="formElements__section-column-central"><div class="formElements__checkbox"><div class="checkbox"><div class="checkbox__header">Checkbox Buttons</div><ul class="checkbox__list"><li class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="smoke"><span class="checkbox__checkbox"></span><span class="checkbox__title">Можно курить</span></label></li><li class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="pet"><span class="checkbox__checkbox"></span><span class="checkbox__title">Можно с питомцами</span></label></li><li class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="more guests"><span class="checkbox__checkbox"></span><span class="checkbox__title">Можно пригласить гостей (до 10 человек)</span></label></li></ul></div></div><div class="formElements__radioButton"><div class="radioButton"><div class="radioButton__header">Radio Buttons</div><div class="radioButton__group"><div class="radioButton__item"><label class="radioButton__label"><input class="radioButton__input" type="radio" id="Men" name="gender"><span class="radioButton__radio"></span><span class="radioButton__caption">Мужчина</span></label></div><div class="radioButton__item"><label class="radioButton__label"><input class="radioButton__input" type="radio" id="Women" name="gender"><span class="radioButton__radio"></span><span class="radioButton__caption">Женщина</span></label></div></div></div></div><div class="formElements__toggle"><div class="toggle"><div class="toggle__header">Toggle</div><ul class="toggle__list"><li class="toggle__items"><label class="toggle__label"><input class="toggle__input" type="checkbox" name="special offers"><span class="toggle__checkbox"></span><span class="toggle__caption">Получать спецпредложения</span></label></li><li class="toggle__items"><label class="toggle__label"><input class="toggle__input" type="checkbox" name="special offers"><span class="toggle__checkbox"></span><span class="toggle__caption">Получать спецпредложения</span></label></li></ul></div></div><div class="formElements__likeButtons"><div class="formElements__likeButtons_title">like button</div><div class="likeButton"><div class="div likeButton__button"><span class="likeButton__icon material-icons"></span><span class="likeButton__count">2</span></div></div><div class="likeButton"><div class="div likeButton__button likeButton__button_pressed"><span class="likeButton__icon material-icons likeButton__icon_pressed"></span><span class="likeButton__count likeButton__count_pressed">12</span></div></div></div><div class="formElements__rateButtons"><div class="formElements__rateButtons_title">rate button</div><div class="formElements__rateButtons-group"><div class="rateButton"><div class="rateButton__group material-icons"><div class="rateButton__items"><input class="rateButton__input material-icons" type="radio" name="rating" id="rating-5-rating" aria-label="Отлично"> <label class="rateButton__label" for="rating-5-rating"></label> <input class="rateButton__input material-icons" type="radio" name="rating" id="rating-4-rating" aria-label="Хорошо" checked="checked"> <label class="rateButton__label" for="rating-4-rating"></label> <input class="rateButton__input material-icons" type="radio" name="rating" id="rating-3-rating" aria-label="Нормально"> <label class="rateButton__label" for="rating-3-rating"></label> <input class="rateButton__input material-icons" type="radio" name="rating" id="rating-2-rating" aria-label="Так себе"> <label class="rateButton__label" for="rating-2-rating"></label> <input class="rateButton__input material-icons" type="radio" name="rating" id="rating-1-rating" aria-label="Ужасно"> <label class="rateButton__label" for="rating-1-rating"></label></div></div></div><div class="rateButton"><div class="rateButton__group material-icons"><div class="rateButton__items"><input class="rateButton__input material-icons" type="radio" name="rating_1" id="rating-5-rating_1" aria-label="Отлично" checked="checked"> <label class="rateButton__label" for="rating-5-rating_1"></label> <input class="rateButton__input material-icons" type="radio" name="rating_1" id="rating-4-rating_1" aria-label="Хорошо"> <label class="rateButton__label" for="rating-4-rating_1"></label> <input class="rateButton__input material-icons" type="radio" name="rating_1" id="rating-3-rating_1" aria-label="Нормально"> <label class="rateButton__label" for="rating-3-rating_1"></label> <input class="rateButton__input material-icons" type="radio" name="rating_1" id="rating-2-rating_1" aria-label="Так себе"> <label class="rateButton__label" for="rating-2-rating_1"></label> <input class="rateButton__input material-icons" type="radio" name="rating_1" id="rating-1-rating_1" aria-label="Ужасно"> <label class="rateButton__label" for="rating-1-rating_1"></label></div></div></div></div></div></div><div class="formElements__section-column-gap"></div><div class="formElements__section-column-end"><div class="formElements__rangeSlider"><div class="rangeSlider"><div class="rangeSlider__header"><span class="rangeSlider__title">Range Slider</span><span class="rangeSlider__count"> <input class="rangeSlider__input_min" value="0"><span class="rangeSlider__separator">-</span> <input class="rangeSlider__input_max" value="16000"></span></div><div class="rangeSlider__slider"></div></div></div><div class="formElements__buttons"><div class="formElements__buttonsTitle">buttons</div><div class="formElements__buttonsGroup"><div class="formElements__buttons_row_first"><button class="button button_theme_purple"><span class="button__group"><span class="button__text button__text_theme_white">click me</span></span></button> <button class="button button_theme_purple button_disabled"><span class="button__group"><span class="button__text button__text_theme_white">click me</span></span></button></div><div class="formElements__buttons_row_second"><button class="button button_theme_white"><span class="button__group"><span class="button__text button__text_theme_purple">click me</span></span></button> <button class="button button_theme_white button_disabled"><span class="button__group"><span class="button__text button__text_theme_purple">click me</span></span></button></div><div class="formElements__buttons_row_third"><button class="button button_theme_transparent"><span class="button__group"><span class="button__text button__text_theme_purple">click me</span></span></button> <button class="button button_theme_transparent button_transparent_disabled"><span class="button__group"><span class="button__text button__text_theme_purple">click me</span></span></button></div><div class="formElements__buttons_row_fourth"><button class="button button_theme_purple button_size_large"><span class="button__group"><span class="button__text button__text_theme_white">Перейти к оплате</span><span class="button__arrow material-icons"></span></span></button></div></div></div><div class="formElements__pagination"><div class="formElements__paginationTitle">pagination</div><div class="formElements__paginationElement"><div class="pagination"><div class="pagination__pagination js-pagination" id="pagination-container"></div></div></div></div></div></div><div class="formElements__section-second"><div class="formElements__section-column-start"><div class="formElements__dropdownRooms"><div class="dropdown"><span class="dropdown__title">Dropdown</span><span class="dropdown__hint">default</span><div class="dropdown__box dropdown__box_rooms"><input class="dropdown__input dropdown__input_rooms" name="Number" placeholder="Количество комнат" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button><ul class="dropdown__list"><li class="dropdown__list-item dropdown__list-item_bedroom"><div class="dropdown__item-name">спальни</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus" type="button">-</button><span class="dropdown__counter dropdown__counter_rooms">2</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_bed"><div class="dropdown__item-name">кровати</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus" type="button">-</button><span class="dropdown__counter dropdown__counter_rooms">2</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_bathroom"><div class="dropdown__item-name">ванные комнаты</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_rooms">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li></ul></div></div></div><div class="formElements__dropdownExpanded"><div class="dropdown"><span class="dropdown__title">Dropdown</span><span class="dropdown__hint">expanded</span><div class="dropdown__box dropdown__box_rooms"><input class="dropdown__input dropdown__input_rooms" name="Number" placeholder="Количество комнат" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button><ul class="dropdown__list dropdown__list_expanded"><li class="dropdown__list-item dropdown__list-item_bedroom"><div class="dropdown__item-name">спальни</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus" type="button">-</button><span class="dropdown__counter dropdown__counter_rooms">2</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_bed"><div class="dropdown__item-name">кровати</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus" type="button">-</button><span class="dropdown__counter dropdown__counter_rooms">2</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_bathroom"><div class="dropdown__item-name">ванные комнаты</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_rooms">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li></ul></div></div></div></div><div class="formElements__section-column-gap"></div><div class="formElements__section-column-central"><div class="formElements__dropdownGuests"><div class="dropdown"><span class="dropdown__title">Dropdown</span><div class="dropdown__box dropdown__box_guest"><input class="dropdown__input dropdown__input_guest" name="guestNumber" placeholder="Сколько гостей" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button><ul class="dropdown__list dropdown__list_expanded"><li class="dropdown__list-item dropdown__list-item_adult"><div class="dropdown__item-name">взрослые</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_children"><div class="dropdown__item-name">дети</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_baby"><div class="dropdown__item-name">младенцы</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__footer-buttons"><span class="dropdown__clear-buttons"><button class="dropdown__button_theme_textual dropdown__button_theme_textual_hovered" type="button"><span class="dropdown__button-caption_color_dark">ОЧИСТИТЬ</span></button></span><span class="dropdown__apply-buttons"> <button class="dropdown__button_theme_textual" type="button"><span class="dropdown__button-caption_color_purple">ПРИМЕНИТЬ</span></button></span></li></ul></div></div></div></div><div class="formElements__section-column-gap"></div><div class="formElements__section-column-end"><div class="formElements__dropdownGuests_second"><div class="dropdown"><span class="dropdown__title">Dropdown</span><div class="dropdown__box dropdown__box_guest"><input class="dropdown__input dropdown__input_guest" name="guestNumber" placeholder="Сколько гостей" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button><ul class="dropdown__list dropdown__list_expanded"><li class="dropdown__list-item dropdown__list-item_adult"><div class="dropdown__item-name">взрослые</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">2</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_children"><div class="dropdown__item-name">дети</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">1</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_baby"><div class="dropdown__item-name">младенцы</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__footer-buttons"><span class="dropdown__clear-buttons"><button class="dropdown__button_theme_textual dropdown__button_theme_textual_hovered" type="button"><span class="dropdown__button-caption_color_dark">ОЧИСТИТЬ</span></button></span><span class="dropdown__apply-buttons"> <button class="dropdown__button_theme_textual" type="button"><span class="dropdown__button-caption_color_purple">ПРИМЕНИТЬ</span></button></span></li></ul></div></div></div></div></div><div class="formElements__section-third"><div class="formElements__section-column-start"><div class="formElements__expandableCheckbox"><div class="expandableCheckboxList"><div class="expandableCheckboxList__header"><span class="expandableCheckboxList__title">expandable checkbox list</span> <button class="expandableCheckboxList__toggle-button material-icons" type="button"></button></div><ul class="expandableCheckboxList__list"><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="Breakfast"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Завтрак</span></label></li><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="Desk"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Письменный стол</span></label></li><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="Feeding chair"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Стул для кормления</span></label></li><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="Crib"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Кроватка</span></label></li><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="TV"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Телевизор</span></label></li><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="Shampoo"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Шампунь</span></label></li><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="TV1"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Телевизор</span></label></li><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="Shampoo1"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Шампунь</span></label></li></ul></div></div><div class="formElements__expandableCheckbox_expanded"><div class="expandableCheckboxList"><div class="expandableCheckboxList__header"><span class="expandableCheckboxList__title">expandable checkbox list</span> <button class="expandableCheckboxList__toggle-button expandableCheckboxList__toggle-button_expanded material-icons" type="button"></button></div><ul class="expandableCheckboxList__list expandableCheckboxList__list_expanded"><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="Breakfast"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Завтрак</span></label></li><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="Desk"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Письменный стол</span></label></li><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="Feeding chair"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Стул для кормления</span></label></li><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="Crib"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Кроватка</span></label></li><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="TV"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Телевизор</span></label></li><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="Shampoo"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Шампунь</span></label></li><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="TV1"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Телевизор</span></label></li><li class="expandableCheckboxList__item"><label class="expandableCheckboxList__label"><input class="expandableCheckboxList__input" type="checkbox" name="Shampoo1"><span class="expandableCheckboxList__checkbox"></span><span class="expandableCheckboxList__title">Шампунь</span></label></li></ul></div></div></div><div class="formElements__section-column-gap"></div><div class="formElements__section-column-central"><div class="formElements__richCheckbox"><div class="richCheckbox"><div class="richCheckbox__header">rich Checkbox Buttons</div><ul class="richCheckbox__list"><li class="richCheckbox__item"><label class="richCheckbox__label"><input class="richCheckbox__input" type="checkbox" name="wide corridor"><span class="richCheckbox__checkbox"></span><span class="richCheckbox__title">Широкий коридор</span><span class="richCheckbox__subtitle">Ширина коридоров в номере не менее 91 см.</span></label></li><li class="richCheckbox__item"><label class="richCheckbox__label"><input class="richCheckbox__input" type="checkbox" name="Assistant for the disabled"><span class="richCheckbox__checkbox"></span><span class="richCheckbox__title">Помощник для инвалидов</span><span class="richCheckbox__subtitle">На 1 этаже вас встретит специалист и проводит до номера.</span></label></li></ul></div></div></div><div class="formElements__section-column-gap"></div><div class="formElements__section-column-end"><div class="formElements__bulletList"><div class="bulletList"><div class="bulletList__header">Bullet List</div><ul class="bulletList__list"><li class="bulletList__item"><span class="bulletList__icon"></span><span class="bulletList__text">Нельзя с питомцами</span></li><li class="bulletList__item"><span class="bulletList__icon"></span><span class="bulletList__text">Без вечеринок и мероприятий</span></li><li class="bulletList__item"><span class="bulletList__icon"></span><span class="bulletList__text">Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div></div></div></div><div class="formElements__section-fourth"><div class="formElements__section-column-start"><div class="formElements__info"><div class="info"><div class="info__icon material-icons">insert_emoticon</div><span class="info__title">Комфорт</span><span class="info__subtitle">Шумопоглощающие стены</span></div><div class="info"><div class="info__icon material-icons">location_city</div><span class="info__title">Удобство</span><span class="info__subtitle">Окно в каждой из спален</span></div></div></div><div class="formElements__section-column-gap"></div><div class="formElements__section-column-central"><div class="formElements__feedback"><div class="feedback"><img class="feedback__img" src="img/murad.png" alt="фото автара"><div class="feedback__header"><div class="feedback__author-name">Мурад Сарафанов</div><div class="feedback__date">5 дней назад</div></div><div class="feedback__like-button"><div class="likeButton"><div class="div likeButton__button likeButton__button_pressed"><span class="likeButton__icon material-icons likeButton__icon_pressed"></span><span class="likeButton__count likeButton__count_pressed">12</span></div></div></div><span class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></div></div></div></div></div><script src="formElements.13ec6d9039573284d3a2.js"></script></body>
