docs/colorsAndTypes.html

<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="change me">
    <meta name="keywords" content="change me">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Официальный сайт отеля Toxin | colorAndTypes</title>
  <link href="colorsAndTypes.176ec9acf59550362554.css" rel="stylesheet"></head>
</html>
<body>
  <div class="wrapper">
    <div class="colorsAndTypes">
      <nav class="colorsAndTypes__nav"><a class="logo" href="./index.html"><img class="logo__image" src="./img/logo.svg" alt="Логотип Toxin"></a>
      </nav>
      <div class="colorsAndTypes__main">
        <div class="colorsAndTypes-colors">
          <div class="color color_dark100">
            <div class="color-block"></div>
            <h2 class="color-title Dark Shade 100%">Dark Shade 100%</h2>
            <div class="color-subtitle #1F2041">#1F2041</div>
          </div>
          <div class="color color_dark75">
            <div class="color-block"></div>
            <h2 class="color-title Dark Shade 75%">Dark Shade 75%</h2>
            <div class="color-subtitle #1F2041">#1F2041</div>
          </div>
          <div class="color color_dark50">
            <div class="color-block"></div>
            <h2 class="color-title Dark Shade 50%">Dark Shade 50%</h2>
            <div class="color-subtitle #1F2041">#1F2041</div>
          </div>
          <div class="color color_dark25">
            <div class="color-block"></div>
            <h2 class="color-title Dark Shade 25%">Dark Shade 25%</h2>
            <div class="color-subtitle #1F2041">#1F2041</div>
          </div>
          <div class="color color_dark5">
            <div class="color-block"></div>
            <h2 class="color-title Dark Shade 5%">Dark Shade 5%</h2>
            <div class="color-subtitle #1F2041">#1F2041</div>
          </div>
          <div class="color color_purple">
            <div class="color-block"></div>
            <h2 class="color-title Purple">Purple</h2>
            <div class="color-subtitle #BC9CFF">#BC9CFF</div>
          </div>
          <div class="color color_green">
            <div class="color-block"></div>
            <h2 class="color-title Green">Green</h2>
            <div class="color-subtitle #6FCF97">#6FCF97</div>
          </div>
        </div>
        <div class="colorsAndTypes-types">
          <div class="type type_H1">
            <H1 class="type-title">H1</H1>
            <H1 class="type-subtitle">This one is the sub-section or widget title</H1>
          </div>
          <div class="type type_H2">
            <H2 class="type-title">H2</H2>
            <H2 class="type-subtitle">Next one is the item title inside widgets</H2>
          </div>
          <div class="type type_H3">
            <H3 class="type-title">H3</H3>
            <H3 class="type-subtitle">This is a label or CTA text</H3>
          </div>
          <div class="type colorsAndTypes-type_body">
            <p class="type-title">Body</p>
            <p class="type-subtitle">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="colorsAndTypes.b42c7ae5c52c99c15250.js"></script></body>

src/pages/colorsAndTypes/colorsAndTypes.pug
extends ../../layout/main.pug

include ../../components/colors/colors.pug
include ../../components/type/type.pug
include ../../components/logo/logo.pug

block variables
  - var title = "colorAndTypes"

block content
        .colorsAndTypes
            nav.colorsAndTypes__nav
              +logo
            .colorsAndTypes__main
              .colorsAndTypes-colors
                +color({title: "Dark Shade 100%", color: 'color_dark100', subtitle:'#1F2041',})
                +color({title: "Dark Shade 75%", color: 'color_dark75', subtitle:'#1F2041'})
                +color({title: "Dark Shade 50%", color: 'color_dark50', subtitle:'#1F2041'})
                +color({title: "Dark Shade 25%", color: 'color_dark25', subtitle:'#1F2041'})
                +color({title: "Dark Shade 5%", color: 'color_dark5', subtitle:'#1F2041'})
                +color({title: "Purple", color: 'color_purple', subtitle:'#BC9CFF'})
                +color({title: "Green", color: 'color_green', subtitle:'#6FCF97'})
              .colorsAndTypes-types
                +type({title: "H1", subtitle:'This one is the sub-section or widget title'})
                +type({title: "H2", subtitle:'Next one is the item title inside widgets'})
                +type({title: "H3", subtitle:'This is a label or CTA text'})
                +body({title:'Body', subtitle:'This is the body text which is used for most of the design, like paragraphs, lists, etc.'})
