src/pages/roomDetails/roomDetails.pug
extends ../../layout/pages.pug

include ../../components/chart/chart.pug
include ../../components/bulletList/bulletList.pug
include ../../components/info/info.pug
include ../../components/feedback/feedback.pug
include ../../components/bookingForm/bookingForm.pug

block variables
  - let pageClass = 'roomDetails'

block main
  .roomDetails__images 
    img(src = require('./img/roomDetails_1.png').default, alt: '1').roomDetails__image
    img(src = require('./img/roomDetails_2.png').default, alt: '2').roomDetails__image
    img(src = require('./img/roomDetails_3.png').default, alt: '3').roomDetails__image
  .roomDetails__container 
    .roomDetails__content
      .roomDetails__about-room
        .roomDetails__info
          h2.roomDetails__info-title= 'Сведения о номере'
          +info({title:'Комфорт', subtitle:'Шумопоглощающие стены', icon:'insert_emoticon'})
          +info({title:'Удобство', subtitle:'Окно в каждой из спален', icon:'location_city'})
          +info({title:'Уют', subtitle:'Номер оснащён камином', icon:'whatshot'})          
        .roomDetails__chart
          h2.roomDetails__chart-title= 'Впечатления от номера'
          .roomDetails__chart-item
            +chart
      .roomDetails__reviews
        .roomDetails__reviews-header 
          h2.roomDetails__reviews-title= 'Отзывы посетителей номера'
          p.roomDetails__reviews-number= '2 отзыва'
        .roomDetails__reviews-items
          .roomDetails__reviews-item
            +feedback({src: require('../../img/murad.png').default, name:'Мурад Сарафанов', date:'5 дней назад', text:'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
          .roomDetails__reviews-item
            +feedback({src: require('../../img/patricia.png').default, name:'Патрисия Стёклышкова', date:'Неделю назад', text:'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент', count:'2', isPressed:false})
      .roomDetails__rules 
        .roomDetails__bulletList
          h2.roomDetails__bulletList-title= 'Правила'
          +bulletList({rows:[
          {text:'Нельзя с питомцами'},
          {text:'Без вечеринок и мероприятий'},
          {text:'Время прибытия — после 13:00, а выезд до 12:00'},
        ]})
        .roomDetails__cancel
          h2.roomDetails__cancel-title= 'Отмена'
          p.roomDetails__cancel-description= 'Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.'
      .roomDetails__booking
        +bookingForm

roomDetails.html
<html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="change me"><meta name="keywords" content="change me"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Официальный сайт отеля Toxin</title><link href="roomDetails.01f2ef945403f7331969.css" rel="stylesheet"></head></html><body><div class="roomDetails"><header class="roomDetails__header"><div class="header"><div class="header__container"><nav class="header__navigation"><div class="header__logo"><a class="logo" href="./index.html"><img class="logo__image" src="./img/logo-with-text.svg" alt="Логотип Toxin"></a></div><button class="header__burger material-icons">menu</button><div class="header__menuGroup"><ul class="header__menu"><a class="header__link header_bold" href="/about">О нас</a><div class="header__subMenu"><a class="header__link" href="/services">Услуги</a><div class="header__dropdown"><a class="header__link header__subLink" href="/transfer">Трансфер</a><a class="header__link header__subLink" href="/breakfast">Завтрак</a><a class="header__link header__subLink" href="/lunch">Обед</a><a class="header__link header__subLink" href="/dinner">Ужин</a></div><span class="header__subMenuIcon material-icons">expand_more</span></div><a class="header__link" href="/vacancies">Вакансии</a><a class="header__link" href="/news">Новости</a><div class="header__subMenu"><a class="header__link" href="/agreements">Соглашения</a><div class="header__dropdown"><a class="header__link header__subLink" href="/contract">Договор 1</a><a class="header__link header__subLink" href="/contract_2">Договор 2</a></div><span class="header__subMenuIcon material-icons">expand_more</span></div></ul><div class="header__userMenu header__userMenu_notAuth"><a class="button__link" href="./sign-in-page.html"><button class="button button_theme_white"><span class="button__group"><span class="button__text button__text_theme_purple">войти</span></span></button></a><a class="button__link" href="./registration.html"> <button class="button button_theme_purple"><span class="button__group"><span class="button__text button__text_theme_white">зарегистрироваться</span></span></button></a></div></div></nav></div></div></header><main class="roomDetails__main"><div class="roomDetails__images"><img class="roomDetails__image" src="img/roomDetails_1.png" alt: 1><img class="roomDetails__image" src="img/roomDetails_2.png" alt: 2><img class="roomDetails__image" src="img/roomDetails_3.png" alt: 3></div><div class="roomDetails__container"><div class="roomDetails__content"><div class="roomDetails__about-room"><div class="roomDetails__info"><h2 class="roomDetails__info-title">Сведения о номере</h2><div class="info"><div class="info__icon material-icons">insert_emoticon</div><span class="info__title">Комфорт</span><span class="info__subtitle">Шумопоглощающие стены</span></div><div class="info"><div class="info__icon material-icons">location_city</div><span class="info__title">Удобство</span><span class="info__subtitle">Окно в каждой из спален</span></div><div class="info"><div class="info__icon material-icons">whatshot</div><span class="info__title">Уют</span><span class="info__subtitle">Номер оснащён камином</span></div></div><div class="roomDetails__chart"><h2 class="roomDetails__chart-title">Впечатления от номера</h2><div class="roomDetails__chart-item"><div class="chart"><canvas class="chart__item"></canvas><div class="chart__sum"><p class="chart__number"></p><p class="chart__text">голосов</p></div></div></div></div></div><div class="roomDetails__reviews"><div class="roomDetails__reviews-header"><h2 class="roomDetails__reviews-title">Отзывы посетителей номера</h2><p class="roomDetails__reviews-number">2 отзыва</p></div><div class="roomDetails__reviews-items"><div class="roomDetails__reviews-item"><div class="feedback"><img class="feedback__img" src="img/murad.png" alt="фото автара"><div class="feedback__header"><div class="feedback__author-name">Мурад Сарафанов</div><div class="feedback__date">5 дней назад</div></div><div class="feedback__like-button"><div class="likeButton"><div class="div likeButton__button likeButton__button_pressed"><span class="likeButton__icon material-icons likeButton__icon_pressed"></span><span class="likeButton__count likeButton__count_pressed">12</span></div></div></div><span class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></div><div class="roomDetails__reviews-item"><div class="feedback"><img class="feedback__img" src="img/patricia.png" alt="фото автара"><div class="feedback__header"><div class="feedback__author-name">Патрисия Стёклышкова</div><div class="feedback__date">Неделю назад</div></div><div class="feedback__like-button"><div class="likeButton"><div class="div likeButton__button"><span class="likeButton__icon material-icons"></span><span class="likeButton__count">2</span></div></div></div><span class="feedback__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</span></div></div></div></div><div class="roomDetails__rules"><div class="roomDetails__bulletList"><h2 class="roomDetails__bulletList-title">Правила</h2><div class="bulletList"><ul class="bulletList__list"><li class="bulletList__item"><span class="bulletList__icon"></span><span class="bulletList__text">Нельзя с питомцами</span></li><li class="bulletList__item"><span class="bulletList__icon"></span><span class="bulletList__text">Без вечеринок и мероприятий</span></li><li class="bulletList__item"><span class="bulletList__icon"></span><span class="bulletList__text">Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div></div><div class="roomDetails__cancel"><h2 class="roomDetails__cancel-title">Отмена</h2><p class="roomDetails__cancel-description">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><div class="roomDetails__booking"><form class="bookingForm" action="/change me"><div class="bookingForm__header"><div class="bookingForm__number"><span class="bookingForm__NumberSymbol">№</span><span class="bookingForm__numberValue">888</span><span class="bookingForm__numberFeature">люкс</span></div><div class="bookingForm__price-per-day"><span class="bookingForm__cost">9 990₽</span><span class="bookingForm__dateUnit">в сутки</span></div></div><div class="bookingForm__calendar"><div class="dateDropdown dateDropdown_double" id="second"><div class="dateDropdown__group_double"><div class="dateDropdown__item"><span class="dateDropdown__title">Прибытие</span><div class="dateDropdown__dropdownBox"><div class="dropdown"><div class="dropdown__box dropdown__box_date"><input class="dropdown__input dropdown__input_date" name="field-date-from" placeholder="ДД.ММ.ГГГГ" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button></div></div></div></div><div class="dateDropdown__item"><span class="dateDropdown__title">Выезд</span><div class="dateDropdown__dropdownBox"><div class="dropdown"><div class="dropdown__box dropdown__box_date"><input class="dropdown__input dropdown__input_date" name="field-date-to" placeholder="ДД.ММ.ГГГГ" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button></div></div></div></div></div><div class="dropdown__calendar_content js-calendar_content"></div></div></div><div class="bookingForm__dropdown_guests"><div class="dropdown"><span class="dropdown__title">Гости</span><div class="dropdown__box dropdown__box_guest"><input class="dropdown__input dropdown__input_guest" name="guestNumber" placeholder="Сколько гостей" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button><ul class="dropdown__list"><li class="dropdown__list-item dropdown__list-item_adult"><div class="dropdown__item-name">взрослые</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_children"><div class="dropdown__item-name">дети</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_baby"><div class="dropdown__item-name">младенцы</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__footer-buttons"><span class="dropdown__clear-buttons"><button class="dropdown__button_theme_textual dropdown__button_theme_textual_hovered" type="button"><span class="dropdown__button-caption_color_dark">ОЧИСТИТЬ</span></button></span><span class="dropdown__apply-buttons"> <button class="dropdown__button_theme_textual" type="button"><span class="dropdown__button-caption_color_purple">ПРИМЕНИТЬ</span></button></span></li></ul></div></div></div><div class="bookingForm__result"><div class="bookingForm__amount-for-days"><div class="bookingForm__result_type_name-service">9 990₽ х 4 суток</div><div class="bookingForm__result_type_currency">39 960₽</div></div><div class="bookingForm__discount"><div class="bookingForm__result_type_name-service">Сбор за услуги: скидка 2 179₽</div><div class="bookingForm__result_type_info"><span class="bookingForm__info-icon material-icons" data-tooltip="change me">info_outline</span></div><div class="bookingForm__result_type_currency">0₽</div></div><div class="bookingForm__price-of-services"><div class="bookingForm__result_type_name-service">Сбор за дополнительные услуги</div><div class="bookingForm__result_type_info"><span class="bookingForm__info-icon material-icons" data-tooltip="change me">info_outline</span></div><div class="bookingForm__result_type_currency">300₽</div></div><div class="bookingForm__total"><span class="bookingForm__totalTitle">Итого</span><span class="bookingForm__totalLine"></span><span class="bookingForm__totalValue">38 081₽</span></div></div><div class="bookingForm__button"><button class="button button_theme_purple button_size_large"><span class="button__group"><span class="button__text button__text_theme_white">забронировать</span><span class="button__arrow material-icons"></span></span></button></div></form></div></div></div></main><footer class="roomDetails__footer"><div class="footer"><div class="footer__main-border"><div class="footer__container"><div class="footer__main-area"><div class="footer__about-us"><div class="footer__logo"><a class="logo" href="./index.html"><img class="logo__image" src="./img/logo-with-text.svg" alt="Логотип Toxin"></a></div><p class="footer__about-us-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__navigation"><div class="footer__navigation-row"><h3 class="footer__navigation-title">Навигация</h3><ul class="footer__navigation-list"><li class="footer__navigation-item"><a class="footer__navigation-link" href="./about-us">О нас</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./news">Новости</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./help">Служба поддержки</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./services">Услуги</a></li></ul></div><div class="footer__navigation-row"><h3 class="footer__navigation-title">О нас</h3><ul class="footer__navigation-list"><li class="footer__navigation-item"><a class="footer__navigation-link" href="./about-us">О сервисе</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./team">Наша команда</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./vacancies">Вакансии</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./investors">Инвесторы</a></li></ul></div><div class="footer__navigation-row"><h3 class="footer__navigation-title">Служба поддержки</h3><ul class="footer__navigation-list"><li class="footer__navigation-item"><a class="footer__navigation-link" href="./agreements">Соглашения</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./communities">Сообщества</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="./contact-us">Связь с нами</a></li></ul></div></div><form class="footer__subscribe-form" action="/change"><h3 class="footer__subscribe-title">Подписка</h3><p class="footer__subscribe-txt">Получайте специальные предложения и новости сервиса</p><div class="footer__input"><div class="input-text"><div class="input__box"><input class="input" type="email" name="email" placeholder="Email"> <button class="text-input__submit-button" type="submit"></button></div></div></div></form></div></div></div><div class="footer__container"><div class="footer__copyright-area"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__copyright-list"><li class="footer__copyright-list-item"><a class="footer__twitter fab fa-twitter" href="https://twitter.com/" target="blank"></a></li><li class="footer__copyright-list-item"><a class="footer__facebook fab fa-facebook-square" href="https://facebook.com/" target="blank"></a></li><li class="footer__copyright-list-item"><a class="footer__instagram fab fa-instagram" href="https://instagram.com/" target="blank"></a></li></div></div></div></div></footer></div><script src="roomDetails.b391890899f60f4fd3e0.js"></script></body>
