cards.html
<html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="change me"><meta name="keywords" content="change me"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Официальный сайт отеля Toxin | Cards</title><link href="cards.bc279159fc9e63ed5e80.css" rel="stylesheet"></head></html><body class="body_theme_gray"><div class="cards"><nav class="cards__logo"><a class="logo" href="./index.html"><img class="logo__image" src="./img/logo.svg" alt="Логотип Toxin"></a></nav><div class="cards__main"><div class="cards__grid-column_first"><div class="cards__card"><div class="roomSearch"><div class="roomSearch__header"><h1 class="roomSearch__title">Найдём номера под ваши пожелания</h1></div><div class="roomSearch__calendar"><div class="dateDropdown dateDropdown_double" id="first"><div class="dateDropdown__group_double"><div class="dateDropdown__item"><span class="dateDropdown__title">Прибытие</span><div class="dateDropdown__dropdownBox"><div class="dropdown"><div class="dropdown__box dropdown__box_date"><input class="dropdown__input dropdown__input_date" name="field-date-from" placeholder="ДД.ММ.ГГГГ" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button></div></div></div></div><div class="dateDropdown__item"><span class="dateDropdown__title">Выезд</span><div class="dateDropdown__dropdownBox"><div class="dropdown"><div class="dropdown__box dropdown__box_date"><input class="dropdown__input dropdown__input_date" name="field-date-to" placeholder="ДД.ММ.ГГГГ" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button></div></div></div></div></div><div class="dropdown__calendar_content js-calendar_content"></div></div></div><div class="roomSearch__dropdown_guests"><div class="dropdown"><span class="dropdown__title">Гости</span><div class="dropdown__box dropdown__box_guest"><input class="dropdown__input dropdown__input_guest" name="guestNumber" placeholder="Сколько гостей" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button><ul class="dropdown__list"><li class="dropdown__list-item dropdown__list-item_adult"><div class="dropdown__item-name">взрослые</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_children"><div class="dropdown__item-name">дети</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_baby"><div class="dropdown__item-name">младенцы</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__footer-buttons"><span class="dropdown__clear-buttons"><button class="dropdown__button_theme_textual dropdown__button_theme_textual_hovered" type="button"><span class="dropdown__button-caption_color_dark">ОЧИСТИТЬ</span></button></span><span class="dropdown__apply-buttons"> <button class="dropdown__button_theme_textual" type="button"><span class="dropdown__button-caption_color_purple">ПРИМЕНИТЬ</span></button></span></li></ul></div></div></div><div class="roomSearch__button"><a class="button__link" href="./searchRoom.html"><button class="button button_theme_purple button_size_large"><span class="button__group"><span class="button__text button__text_theme_white">Подобрать номер</span><span class="button__arrow material-icons"></span></span></button></a></div></div></div><div class="cards__card"><div class="registrationForm"><form class="registrationForm__form" action="/change-me" method="post"><div class="registrationForm__header"><h1 class="registrationForm__title">Регистрация аккаунта</h1></div><div class="registrationForm__name"><div class="input-text"><div class="input__box"><input class="input" name="name" placeholder="Имя"></div></div></div><div class="registrationForm__surname"><div class="input-text"><div class="input__box"><input class="input" name="surname" placeholder="Фамилия"></div></div></div><div class="registrationForm__gender"><div class="radioButton"><div class="radioButton__group"><div class="radioButton__item"><label class="radioButton__label"><input class="radioButton__input" type="radio" id="Men" name="gender"><span class="radioButton__radio"></span><span class="radioButton__caption">Мужчина</span></label></div><div class="radioButton__item"><label class="radioButton__label"><input class="radioButton__input" type="radio" id="Women" name="gender"><span class="radioButton__radio"></span><span class="radioButton__caption">Женщина</span></label></div></div></div></div><div class="registrationForm__birthDate"><div class="input-text"><span class="input__title title title-data">дата рождения</span><div class="input__box"><input class="input input-data" name="birthDate"></div></div></div><div class="registrationForm__email"><div class="input-text"><span class="input__title title">данные для входа в сервис</span><div class="input__box"><input class="input" type="email" name="email" placeholder="Email"></div></div></div><div class="registrationForm__password"><div class="input-text"><div class="input__box"><input class="input" name="password" placeholder="Пароль"></div></div></div><div class="registrationForm__toggle"><div class="toggle"><ul class="toggle__list"><li class="toggle__items"><label class="toggle__label"><input class="toggle__input" type="checkbox" name="special offers"><span class="toggle__checkbox"></span><span class="toggle__caption">Получать спецпредложения</span></label></li></ul></div></div><div class="registrationForm__button"><button class="button button_theme_purple button_size_large"><span class="button__group"><span class="button__text button__text_theme_white">зарегистрироваться</span><span class="button__arrow material-icons"></span></span></button></div></form><div class="registrationForm__group"><p class="registrationForm__hint">Уже есть аккаунт на Toxin</p><a class="button__link" href="./sign-in-page.html"><button class="button button_theme_white"><span class="button__group"><span class="button__text button__text_theme_purple">Войти</span></span></button></a></div></div></div></div><div class="cards__grid-column_second"><div class="cards__card"><form class="bookingForm" action="/change me"><div class="bookingForm__header"><div class="bookingForm__number"><span class="bookingForm__NumberSymbol">№</span><span class="bookingForm__numberValue">888</span><span class="bookingForm__numberFeature">люкс</span></div><div class="bookingForm__price-per-day"><span class="bookingForm__cost">9 990₽</span><span class="bookingForm__dateUnit">в сутки</span></div></div><div class="bookingForm__calendar"><div class="dateDropdown dateDropdown_double" id="second"><div class="dateDropdown__group_double"><div class="dateDropdown__item"><span class="dateDropdown__title">Прибытие</span><div class="dateDropdown__dropdownBox"><div class="dropdown"><div class="dropdown__box dropdown__box_date"><input class="dropdown__input dropdown__input_date" name="field-date-from" placeholder="ДД.ММ.ГГГГ" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button></div></div></div></div><div class="dateDropdown__item"><span class="dateDropdown__title">Выезд</span><div class="dateDropdown__dropdownBox"><div class="dropdown"><div class="dropdown__box dropdown__box_date"><input class="dropdown__input dropdown__input_date" name="field-date-to" placeholder="ДД.ММ.ГГГГ" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button></div></div></div></div></div><div class="dropdown__calendar_content js-calendar_content"></div></div></div><div class="bookingForm__dropdown_guests"><div class="dropdown"><span class="dropdown__title">Гости</span><div class="dropdown__box dropdown__box_guest"><input class="dropdown__input dropdown__input_guest" name="guestNumber" placeholder="Сколько гостей" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button><ul class="dropdown__list"><li class="dropdown__list-item dropdown__list-item_adult"><div class="dropdown__item-name">взрослые</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_children"><div class="dropdown__item-name">дети</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__list-item dropdown__list-item_baby"><div class="dropdown__item-name">младенцы</div><div class="dropdown__counter-buttons"><button class="dropdown__counter-buttons_type_minus dropdown__counter-buttons_type_minus_disabled" type="button">-</button><span class="dropdown__counter dropdown__counter_guest">0</span> <button class="dropdown__counter-buttons_type_plus" type="button">+</button></div></li><li class="dropdown__footer-buttons"><span class="dropdown__clear-buttons"><button class="dropdown__button_theme_textual dropdown__button_theme_textual_hovered" type="button"><span class="dropdown__button-caption_color_dark">ОЧИСТИТЬ</span></button></span><span class="dropdown__apply-buttons"> <button class="dropdown__button_theme_textual" type="button"><span class="dropdown__button-caption_color_purple">ПРИМЕНИТЬ</span></button></span></li></ul></div></div></div><div class="bookingForm__result"><div class="bookingForm__amount-for-days"><div class="bookingForm__result_type_name-service">9 990₽ х 4 суток</div><div class="bookingForm__result_type_currency">39 960₽</div></div><div class="bookingForm__discount"><div class="bookingForm__result_type_name-service">Сбор за услуги: скидка 2 179₽</div><div class="bookingForm__result_type_info"><span class="bookingForm__info-icon material-icons" data-tooltip="change me">info_outline</span></div><div class="bookingForm__result_type_currency">0₽</div></div><div class="bookingForm__price-of-services"><div class="bookingForm__result_type_name-service">Сбор за дополнительные услуги</div><div class="bookingForm__result_type_info"><span class="bookingForm__info-icon material-icons" data-tooltip="change me">info_outline</span></div><div class="bookingForm__result_type_currency">300₽</div></div><div class="bookingForm__total"><span class="bookingForm__totalTitle">Итого</span><span class="bookingForm__totalLine"></span><span class="bookingForm__totalValue">38 081₽</span></div></div><div class="bookingForm__button"><button class="button button_theme_purple button_size_large"><span class="button__group"><span class="button__text button__text_theme_white">забронировать</span><span class="button__arrow material-icons"></span></span></button></div></form></div><div class="cards__card"><div class="loginForm"><form class="loginForm__form" action="/change-me"><div class="loginForm__header"><h1 class="loginForm__title">Войти</h1></div><div class="loginForm__email"><div class="input-text"><div class="input__box"><input class="input" type="email" name="email" placeholder="Email"></div></div></div><div class="loginForm__password"><div class="input-text"><div class="input__box"><input class="input" name="password" placeholder="Пароль"></div></div></div><div class="loginForm__button"><button class="button button_theme_purple button_size_large"><span class="button__group"><span class="button__text button__text_theme_white">Войти</span><span class="button__arrow material-icons"></span></span></button></div></form><div class="loginForm__group"><p class="loginForm__hint">Нет аккаунта на Toxin?</p><a class="button__link" href="./registration.html"><button class="button button_theme_white"><span class="button__group"><span class="button__text button__text_theme_purple">Создать</span></span></button></a></div></div></div></div><div class="cards__grid-column_third"><div class="cards__card"><div class="dateDropdown dateDropdown_double" id="second"><div class="dateDropdown__group_double"><div class="dateDropdown__item"><span class="dateDropdown__title"></span><div class="dateDropdown__dropdownBox"><div class="dropdown"><div class="dropdown__box dropdown__box_date"><input class="dropdown__input dropdown__input_date" name="field-date-from" placeholder="ДД.ММ.ГГГГ" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button></div></div></div></div><div class="dateDropdown__item"><span class="dateDropdown__title"></span><div class="dateDropdown__dropdownBox"><div class="dropdown"><div class="dropdown__box dropdown__box_date"><input class="dropdown__input dropdown__input_date" name="field-date-to" placeholder="ДД.ММ.ГГГГ" readonly="readonly"> <button class="dropdown__button material-icons" type="button"></button></div></div></div></div></div><div class="dropdown__calendar_content js-calendar_content js-calendar_content_expanded disabled"></div></div></div><div class="cards__card"><div class="roomSketch"><div class="roomSketch__slider"><div class="imageSlider imageSlider__hovered"><div class="imageSlider__sliderWrapper"><div class="imageSlider__slide"><img class="imageSlider__img" src="img/searchRoom_1.png" alt="1"></div><div class="imageSlider__slide"><img class="imageSlider__img" src="img/searchRoom_5.png" alt="2"></div><div class="imageSlider__slide"><img class="imageSlider__img" src="img/searchRoom_6.png" alt="3"></div><div class="imageSlider__slide"><img class="imageSlider__img" src="img/searchRoom_7.png" alt="4"></div><div class="imageSlider__btn-prev"><span class="imageSlider__arrow material-icons">expand_more</span></div><div class="imageSlider__btn-next"><span class="imageSlider__arrow material-icons">expand_more</span></div><div class="imageSlider__dotWrapper"><span class="imageSlider__dot"></span><span class="imageSlider__dot"></span><span class="imageSlider__dot"></span><span class="imageSlider__dot"></span></div></div></div></div><div class="roomSketch__main"><a class="roomSketch__link" href="./roomDetails.html"><div class="roomSketch__header"><div class="roomSketch__number"><span class="roomSketch__numberSymbol">№</span><span class="roomSketch__numberValue">888</span><span class="roomSketch__numberFeature">люкс</span></div><div class="roomSketch__price-per-day"><span class="roomSketch__cost">9 990₽</span><span class="roomSketch__dateUnit">в сутки</span></div></div><div class="roomSketch__footer"><div class="roomSketch__rate"><div class="rateButton"><span class="rateButton__icon material-icons"></span><span class="rateButton__icon material-icons"></span><span class="rateButton__icon material-icons"></span><span class="rateButton__icon material-icons"></span><span class="rateButton__icon material-icons"></span></div></div><div class="roomSketch__feedback-counter"><span class="roomSketch__feedback-number">145</span><span class="roomSketch__feedback-text">Отзывов</span></div></div></a></div></div></div><div class="cards__card"><div class="roomSketch"><div class="roomSketch__slider"><div class="imageSlider"><div class="imageSlider__sliderWrapper"><div class="imageSlider__slide"><img class="imageSlider__img" src="img/searchRoom_2.png" alt="2"></div><div class="imageSlider__slide"><img class="imageSlider__img" src="img/searchRoom_8.png" alt="1"></div><div class="imageSlider__slide"><img class="imageSlider__img" src="img/searchRoom_5.png" alt="3"></div><div class="imageSlider__slide"><img class="imageSlider__img" src="img/searchRoom_11.png" alt="4"></div><div class="imageSlider__btn-prev"><span class="imageSlider__arrow material-icons">expand_more</span></div><div class="imageSlider__btn-next"><span class="imageSlider__arrow material-icons">expand_more</span></div><div class="imageSlider__dotWrapper"><span class="imageSlider__dot"></span><span class="imageSlider__dot"></span><span class="imageSlider__dot"></span><span class="imageSlider__dot"></span></div></div></div></div><div class="roomSketch__main"><a class="roomSketch__link" href="./roomDetails.html"><div class="roomSketch__header"><div class="roomSketch__number"><span class="roomSketch__numberSymbol">№</span><span class="roomSketch__numberValue">840</span></div><div class="roomSketch__price-per-day"><span class="roomSketch__cost">9 900₽</span><span class="roomSketch__dateUnit">в сутки</span></div></div><div class="roomSketch__footer"><div class="roomSketch__rate"><div class="rateButton"><span class="rateButton__icon material-icons"></span><span class="rateButton__icon material-icons"></span><span class="rateButton__icon material-icons"></span><span class="rateButton__icon material-icons"></span><span class="rateButton__icon material-icons rateButton__icon_type_outline"></span></div></div><div class="roomSketch__feedback-counter"><span class="roomSketch__feedback-number">65</span><span class="roomSketch__feedback-text">Отзывов</span></div></div></a></div></div></div></div></div></div><script src="cards.1cb0f5363ead3feeba90.js"></script></body>

src/pages/cards/cards.pug
extends ../../layout/main.pug

include ../../components/logo/logo.pug
include ../../components/roomSearch/roomSearch.pug
include ../../components/registrationForm/registrationForm.pug
include ../../components/bookingForm/bookingForm.pug
include ../../components/loginForm/loginForm.pug
include ../../components/dateDropdown/dateDropdown.pug
include ../../components/roomSketch/roomSketch.pug

block variables
  - var title = "Cards"
  - var theme = "body_theme_gray"

block content
  .cards
    nav.cards__logo
      +logo
    .cards__main 
      .cards__grid-column_first
        .cards__card
          +roomSearch
        .cards__card
          +registrationForm
      .cards__grid-column_second 
        .cards__card 
          +bookingForm
        .cards__card
          +loginForm
      .cards__grid-column_third 
        .cards__card
          +dateDropdown({hidden: true , type:'double',isExpanded:true, id:'second'})
        .cards__card
          +roomSketch({isVip:true, roomNumber:'888', cost:'9 990₽', rows:[
        {src: require('../searchRoom/img/searchRoom_1.png').default, alt: '1'},
        {src: require('../searchRoom/img/searchRoom_5.png').default, alt: '2'},
        {src: require('../searchRoom/img/searchRoom_6.png').default, alt: '3'},
        {src: require('../searchRoom/img/searchRoom_7.png').default, alt: '4'},
        ],isHovered:true, base:5, rate:5 , feedbackNumber: '145', feedbackText: 'Отзывов'})
        .cards__card
          +roomSketch({isVip:false, roomNumber:'840', cost:'9 900₽', rows:[
        {src: require('../searchRoom/img/searchRoom_2.png').default, alt: '2'},
        {src: require('../searchRoom/img/searchRoom_8.png').default, alt: '1'},
        {src: require('../searchRoom/img/searchRoom_5.png').default, alt: '3'},
        {src: require('../searchRoom/img/searchRoom_11.png').default, alt: '4'},
        ],isHovered:false, base:5, rate:4, feedbackNumber: '65', feedbackText: 'Отзывов'})
